# SpringMVCHibernate

SpringHibernateApp/: pom.xml
SpringHibernateApp/src/main/java/com/personnel/springhibernateapp/controller/: PageController.java
SpringHibernateApp/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
SpringHibernateApp/src/main/webapp/WEB-INF/view/: Page.jsp  about.jsp  contact.jsp  home.jsp  listProducts.jsp
SpringHibernateApp/src/main/webapp/WEB-INF/view/shared/: footer.jsp  navbar.jsp  sidebar.jsp
SpringHibernateApp/src/main/webapp/assests/css/: myapp.css  shop-homepage.css
SpringHibernateApp/src/main/webapp/assests/js/: myapp.js
SpringHibernateAppBE/: pom.xml
SpringHibernateAppBE/src/main/java/com/personnel/springhibernateappbe/SpringHibernateAppBE/: App.java
SpringHibernateAppBE/src/main/java/com/personnel/springhibernateappbe/SpringHibernateAppBE/dao/: CategoryDAO.java
SpringHibernateAppBE/src/main/java/com/personnel/springhibernateappbe/SpringHibernateAppBE/daoimpl/: CategoryDAOimpl.java
SpringHibernateAppBE/src/main/java/com/personnel/springhibernateappbe/SpringHibernateAppBE/dto/: Category.java
SpringHibernateAppBE/src/test/java/com/personnel/springhibernateappbe/SpringHibernateAppBE/: AppTest.java
